<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_00_delay-0.08s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-UE-ycG">
                                <rect key="frame" x="0.0" y="181" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Ie-lCC">
                                <rect key="frame" x="96.5" y="106" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="2HO-1q-3fA"/>
                                    <constraint firstAttribute="height" constant="30" id="bqB-kd-pcv"/>
                                </constraints>
                                <state key="normal" title="Start Animating"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="121-i6-9xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-QZ-Vv3">
                                <rect key="frame" x="159" y="444" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Slide In"/>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6C-Ug-j4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-1s-m4u">
                                <rect key="frame" x="249" y="446" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9Y-F0-kpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-I0-OQo">
                                <rect key="frame" x="68" y="445" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSS-vd-u8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-lA-2Ol">
                                <rect key="frame" x="163" y="518" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="e5s-2h-fUe"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yuY-3M-bYj" kind="show" id="9EK-Hn-6UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3C-Ie-lCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKZ-rN-BRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wz1-lA-2Ol" secondAttribute="bottom" constant="119" id="Umn-cw-OhZ"/>
                            <constraint firstItem="Wz1-lA-2Ol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djr-tD-Y1Y"/>
                            <constraint firstItem="d3C-Ie-lCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="ffz-Eo-Wz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="ecn-UE-ycG" id="Bby-yb-gj3"/>
                        <outlet property="startButton" destination="d3C-Ie-lCC" id="Yge-1c-Hku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="wwe-xv-acu">
            <objects>
                <viewController id="yuY-3M-bYj" customClass="TicTacToeViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sk-cH-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-Xl-M1x">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="b31-Qs-7yh"/>
                                    <constraint firstAttribute="width" constant="375" id="eKQ-iY-W3M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-8o-wgE">
                                <rect key="frame" x="142.5" y="296.5" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nTr-Hk-xTz"/>
                                    <constraint firstAttribute="height" constant="74" id="y5M-Ey-OBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="4Ak-Ee-xHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-72-L5L">
                                <rect key="frame" x="16" y="177" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qus-tb-pm5"/>
                                    <constraint firstAttribute="height" constant="74" id="d1a-B5-b4T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="dgT-Dz-BEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-C8-4FD">
                                <rect key="frame" x="26" y="296.5" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4LH-sD-mQE"/>
                                    <constraint firstAttribute="width" constant="90" id="6ci-eC-8SA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="LXe-QM-Q5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kig-IY-yhR">
                                <rect key="frame" x="269" y="296.5" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bWo-pQ-nW0"/>
                                    <constraint firstAttribute="width" constant="90" id="kCU-mK-yQo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="m0T-TV-qEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-dK-2So">
                                <rect key="frame" x="269" y="406" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RfG-dC-BEx"/>
                                    <constraint firstAttribute="height" constant="74" id="lbk-Lh-uQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="CKX-CC-sSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-ZQ-PjR">
                                <rect key="frame" x="142.5" y="406" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="LDy-af-0Lw"/>
                                    <constraint firstAttribute="width" constant="90" id="fhf-OC-GAS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="m26-i2-AW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-dd-XLg">
                                <rect key="frame" x="142.5" y="177" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MED-pq-zTO"/>
                                    <constraint firstAttribute="width" constant="90" id="OpB-WJ-Y7h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="m8j-c9-8ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-67-Rwn">
                                <rect key="frame" x="269" y="177" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="UvY-wo-0MD"/>
                                    <constraint firstAttribute="width" constant="90" id="VDj-VK-MXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="xPm-KL-iC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-jf-IX4">
                                <rect key="frame" x="16" y="406" width="90" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="RV0-Dw-goq"/>
                                    <constraint firstAttribute="width" constant="90" id="VQi-rV-lD8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yuY-3M-bYj" eventType="touchUpInside" id="LHS-6R-MZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts have won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-1I-5uf">
                                <rect key="frame" x="41" y="305" width="306" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ndh-Ys-7mO"/>
                                    <constraint firstAttribute="width" constant="306" id="j8M-hW-xH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.2156337639" green="1" blue="0.58335133620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-Ag-362">
                                <rect key="frame" x="152" y="348" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="yuY-3M-bYj" eventType="touchUpInside" id="mB8-Sv-ciZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-CE-dde">
                                <rect key="frame" x="142.5" y="568" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUZ-Tx-Ggt"/>
                                    <constraint firstAttribute="width" constant="90" id="ezo-m1-DKk"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Jos-i1-KU9" kind="show" identifier="locationSegue" id="Sbg-60-5Gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kig-IY-yhR" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" id="2hr-x2-34n"/>
                            <constraint firstItem="kig-IY-yhR" firstAttribute="top" secondItem="CSR-67-Rwn" secondAttribute="bottom" constant="45.5" id="5k0-QF-H9d"/>
                            <constraint firstItem="WLU-1I-5uf" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" constant="6.5" id="5vy-gh-DT8"/>
                            <constraint firstItem="RB0-ZQ-PjR" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="8DV-rh-W21"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" id="8Wz-hC-Tcl"/>
                            <constraint firstItem="WLU-1I-5uf" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" constant="-11" id="9mx-Xe-qzg"/>
                            <constraint firstItem="2yb-dd-XLg" firstAttribute="leading" secondItem="VHL-72-L5L" secondAttribute="trailing" constant="36.5" id="Dpy-Ai-itj"/>
                            <constraint firstItem="qnM-Xl-M1x" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" id="Fun-oU-63X"/>
                            <constraint firstItem="Tdx-hs-WQR" firstAttribute="bottom" secondItem="b6B-CE-dde" secondAttribute="bottom" constant="69" id="HrI-1Y-H50"/>
                            <constraint firstItem="2yb-dd-XLg" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="LX8-rx-P1T"/>
                            <constraint firstItem="CSR-67-Rwn" firstAttribute="leading" secondItem="2yb-dd-XLg" secondAttribute="trailing" constant="36.5" id="aIT-2J-Cqs"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="can-Mf-fHd"/>
                            <constraint firstItem="5NR-dK-2So" firstAttribute="top" secondItem="kig-IY-yhR" secondAttribute="bottom" constant="35.5" id="fO1-O2-Nx6"/>
                            <constraint firstItem="fqQ-C8-4FD" firstAttribute="top" secondItem="VHL-72-L5L" secondAttribute="bottom" constant="45.5" id="gk0-9f-4wc"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="gqZ-Rt-IMc"/>
                            <constraint firstItem="RB0-ZQ-PjR" firstAttribute="top" secondItem="Ae8-8o-wgE" secondAttribute="bottom" constant="35.5" id="hBC-sX-mKP"/>
                            <constraint firstItem="kig-IY-yhR" firstAttribute="leading" secondItem="Ae8-8o-wgE" secondAttribute="trailing" constant="36.5" id="hqa-Np-vKA"/>
                            <constraint firstItem="fqQ-C8-4FD" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" id="i6A-sV-pMs"/>
                            <constraint firstItem="5NR-dK-2So" firstAttribute="leading" secondItem="RB0-ZQ-PjR" secondAttribute="trailing" constant="36.5" id="lqv-Fs-3wU"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="top" secondItem="2yb-dd-XLg" secondAttribute="bottom" constant="45.5" id="md3-KM-OJG"/>
                            <constraint firstItem="k7W-jf-IX4" firstAttribute="top" secondItem="fqQ-C8-4FD" secondAttribute="bottom" constant="35.5" id="moF-mN-BV9"/>
                            <constraint firstItem="qnM-Xl-M1x" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="nuI-Vo-M4p"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="leading" secondItem="fqQ-C8-4FD" secondAttribute="trailing" constant="26.5" id="pDI-Jy-W1p"/>
                            <constraint firstItem="b6B-CE-dde" firstAttribute="centerX" secondItem="9Sk-cH-iF5" secondAttribute="centerX" id="pYf-SA-Bok"/>
                            <constraint firstItem="RB0-ZQ-PjR" firstAttribute="leading" secondItem="k7W-jf-IX4" secondAttribute="trailing" constant="36.5" id="vx5-oj-RMi"/>
                            <constraint firstItem="Ae8-8o-wgE" firstAttribute="centerY" secondItem="9Sk-cH-iF5" secondAttribute="centerY" id="yGD-fR-XLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdx-hs-WQR"/>
                    </view>
                    <connections>
                        <outlet property="playAgainLabel" destination="0T0-Ag-362" id="pGk-3y-LmN"/>
                        <outlet property="winnerLabel" destination="WLU-1I-5uf" id="ZU2-hn-rtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdU-W5-yrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bja-1L-AjM">
            <objects>
                <viewController id="jP3-SZ-fFb" customClass="MapViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1l-vV-UwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-DF-I2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-rm-8Fc">
                                <rect key="frame" x="139" y="472" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IYd-5l-QT6"/>
                                    <constraint firstAttribute="height" constant="40" id="Ys7-C9-zYG"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="brn-Pc-hhM" kind="presentation" id="nNX-gt-88a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIe-DF-I2E" firstAttribute="trailing" secondItem="TlS-vA-5ST" secondAttribute="trailing" id="2j8-NI-wrC"/>
                            <constraint firstItem="Tey-rm-8Fc" firstAttribute="centerX" secondItem="E1l-vV-UwQ" secondAttribute="centerX" id="6v0-Vo-AYN"/>
                            <constraint firstItem="TlS-vA-5ST" firstAttribute="bottom" secondItem="Tey-rm-8Fc" secondAttribute="bottom" constant="155" id="7A0-M0-ovD"/>
                            <constraint firstItem="SIe-DF-I2E" firstAttribute="top" secondItem="E1l-vV-UwQ" secondAttribute="top" id="akS-Te-e8r"/>
                            <constraint firstItem="SIe-DF-I2E" firstAttribute="bottom" secondItem="TlS-vA-5ST" secondAttribute="bottom" constant="-247" id="enA-Tc-wJJ"/>
                            <constraint firstItem="SIe-DF-I2E" firstAttribute="leading" secondItem="TlS-vA-5ST" secondAttribute="leading" id="i9H-Ic-YI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlS-vA-5ST"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="SIe-DF-I2E" id="6hd-uI-sXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moo-if-sId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="133.5832083958021"/>
        </scene>
        <!-- Places-->
        <scene sceneID="5Pl-1N-mfy">
            <objects>
                <tableViewController id="WfT-C0-Elj" customClass="MemorablePlacesTableViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9O-Le-fBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u42-5N-nEa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u42-5N-nEa" id="3wi-73-wOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfT-C0-Elj" id="1qR-UA-11x"/>
                            <outlet property="delegate" destination="WfT-C0-Elj" id="R48-ij-4of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Places" id="wRY-QC-qwm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pfF-iR-cMY">
                            <connections>
                                <segue destination="jP3-SZ-fFb" kind="show" id="RRZ-JL-Cnd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XdV-Or-9Wt">
                            <connections>
                                <segue destination="yI4-Km-E9h" kind="show" identifier="toMap" id="gXa-tA-Znd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="D9O-Le-fBK" id="wXl-Us-VIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-Ym-EPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="gE6-Vt-wcW">
            <objects>
                <viewController id="yI4-Km-E9h" customClass="ShowMapViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1a-3G-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-5p-Lr6">
                                <rect key="frame" x="0.0" y="57" width="375" height="447"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-pf-7wx">
                                <rect key="frame" x="138.5" y="549" width="98" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Mv-C2-cDY"/>
                                    <constraint firstAttribute="width" constant="98" id="zfG-P0-FG8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgL-pf-7wx" firstAttribute="centerX" secondItem="j1a-3G-dlh" secondAttribute="centerX" id="BGr-t5-l4j"/>
                            <constraint firstItem="BgL-pf-7wx" firstAttribute="top" secondItem="YBu-5p-Lr6" secondAttribute="bottom" constant="45" id="CHF-ut-tsQ"/>
                            <constraint firstItem="YBu-5p-Lr6" firstAttribute="top" secondItem="y7R-KA-Cfp" secondAttribute="top" constant="37" id="Hbd-VE-UaD"/>
                            <constraint firstItem="YBu-5p-Lr6" firstAttribute="trailing" secondItem="y7R-KA-Cfp" secondAttribute="trailing" id="bM2-H6-hWx"/>
                            <constraint firstItem="y7R-KA-Cfp" firstAttribute="bottom" secondItem="YBu-5p-Lr6" secondAttribute="bottom" constant="163" id="rt7-cl-cy3"/>
                            <constraint firstItem="YBu-5p-Lr6" firstAttribute="leading" secondItem="y7R-KA-Cfp" secondAttribute="leading" id="vvz-J7-TMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7R-KA-Cfp"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="YBu-5p-Lr6" id="uWb-qL-if2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w38-Ql-kVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="102.99850074962519"/>
        </scene>
        <!--Finding User Location View Controller-->
        <scene sceneID="FPz-T4-O0D">
            <objects>
                <viewController id="Jos-i1-KU9" customClass="FindingUserLocationViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzt-aU-ICe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-al-fdn">
                                <rect key="frame" x="149" y="547" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="I0g-j9-blg"/>
                                    <constraint firstAttribute="height" constant="40" id="pGG-ls-J4F"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="jP3-SZ-fFb" kind="show" identifier="mapSegue" id="yDD-gX-A9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-3R-5tA">
                                <rect key="frame" x="106.5" y="20" width="162" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="cBg-NA-Qgu"/>
                                    <constraint firstAttribute="height" constant="26" id="uqX-rl-01h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-8H-EUE">
                                <rect key="frame" x="82" y="78" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-qb-F3g">
                                <rect key="frame" x="82" y="120" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-20-4pM">
                                <rect key="frame" x="82" y="191" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-Zc-kEt">
                                <rect key="frame" x="82" y="245" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-5J-r2x">
                                <rect key="frame" x="82" y="295" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearest Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-hd-a3j">
                                <rect key="frame" x="115" y="372" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-Vm-15a">
                                <rect key="frame" x="217" y="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-yi-HYh">
                                <rect key="frame" x="217" y="120" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-cO-cpN">
                                <rect key="frame" x="217" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Lg-zXy">
                                <rect key="frame" x="217" y="245" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-Sx-aDG">
                                <rect key="frame" x="217" y="295" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-Uy-6Bd">
                                <rect key="frame" x="16" y="409" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJK-al-fdn" firstAttribute="centerX" secondItem="nzt-aU-ICe" secondAttribute="centerX" id="0oH-Jd-MY2"/>
                            <constraint firstItem="DJK-al-fdn" firstAttribute="centerX" secondItem="nzt-aU-ICe" secondAttribute="centerX" id="816-qc-Lfb"/>
                            <constraint firstItem="RUn-3R-5tA" firstAttribute="top" secondItem="yoi-He-Kle" secondAttribute="top" id="NaX-M6-qfr"/>
                            <constraint firstItem="yoi-He-Kle" firstAttribute="bottom" secondItem="DJK-al-fdn" secondAttribute="bottom" constant="80" id="oB1-kn-K09"/>
                            <constraint firstItem="RUn-3R-5tA" firstAttribute="centerX" secondItem="nzt-aU-ICe" secondAttribute="centerX" id="vFq-nQ-75C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoi-He-Kle"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="YWs-Uy-6Bd" id="nwf-TK-MrG"/>
                        <outlet property="altitudeLabel" destination="K0m-Sx-aDG" id="mM7-v5-T3A"/>
                        <outlet property="courseLabel" destination="LNu-cO-cpN" id="Vj7-kq-kRo"/>
                        <outlet property="latitudeLabel" destination="XM8-Vm-15a" id="vCE-cy-lv9"/>
                        <outlet property="longitudeLabel" destination="K9T-yi-HYh" id="Onk-8A-a3J"/>
                        <outlet property="speedLabel" destination="hPm-Lg-zXy" id="hXw-cz-Nhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNm-7c-qhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trE-So-X0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brn-Pc-hhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Jg-XX-cAq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfT-C0-Elj" kind="relationship" relationship="rootViewController" id="crb-7G-KYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-Xb-HeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="frame_00_delay-0.08s.gif" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RRZ-JL-Cnd"/>
    </inferredMetricsTieBreakers>
</document>
